# Use Ctrl+Space as the prefix key (instead of Ctrl+b)
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix
set -g default-terminal "tmux-256color"


# handy tmux.conf reloading
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enabling mouse
set -g mouse on

# Increasing history
set-option -g history-limit 5000

# Count panes from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows after closing one
set -g renumber-windows on

# New windows are created from the current path
bind c new-window -c "#{pane_current_path}"

# Intuitive splits
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Swap windows with < and >
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Back to last window with Prefix + Space = Ctrl+Space + Space
bind Space last-window

# Navigate panes with vim commands
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# More intuitive window resizing Prefix + Ctrl-h/j/k/l:
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Improve command prompt navigation
set -g status-keys vi


# Plugins Manager
set -g @plugin 'tmux-plugins/tpm'

# theme / style
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# tooling

### Appearence
set -g status-position top
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g @plugin 'omerxx/catppuccin-tmux' 

set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text  "#{window_name}"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#{window_name}"

set -g @catppuccin_application_text "#{pane_current_command}"

set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_modules_right "application user date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%H:%M"
# ------------------------------------
# KEEP THIS LINE ALWAYS AT THE BOTTOM
# ------------------------------------
run '~/.tmux/plugins/tpm/tpm'
set -g status-bg default
set -g status-style bg=default
