# Fonts
font_size         13.0
font_family 	  Fira Code
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures never

# General
enable_audio_bell no
allow_hyperlinks yes
term xterm-kitty
macos_quit_when_last_window_closed yes

# Window look
background_opacity      0.9
remember_window_size    yes
hide_window_decorations titlebar-only
window_margin_width     5 0 0 0
window_padding_width    5 5 0 5

# color scheme
include mocha.conf
